<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Monterail project</title>
    <link rel="stylesheet" type="text/css" href="css/question.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>

<body>
    <header>
        <div id="btn_btn">
            <div id="circle_btn"><a href="#" id="lt">&lt</a></div>
        </div>
        <nav>
            <div class="q">
                <h2>QUESTIONS</h2>
                <div id="plus_btn"><a href="#" id="plus">+</a></div>
            </div>
            <div class="discuss">
                <p>Last time discussed<span> 1 </span>day ago</p>
            </div>
            </div>
        </nav>
    </header>
    <div class="background">
        <div class="s s1">
            <article class="a a1">
                <img src="avatar/one.png" title="avatar" alt="avatar" class="avatar">
                <p class="p"><a href="">Eva</a> IS ASKING: <span>unfollow<span></p>
              <p class="p1">Will insulin make my patient gain weight?</p>
              <div class="white_square">
                <p>All my patients with diabetes should see an opthalmologist yearly for a dialated eye examination-
                  begining at diagnosis inpeople with 2 type diabetes, and after 5 years in people with type 1 diabetes after puberty.
                  Patients with know eye disease, symptoms of blurred vision in one eye, or blind spots may need to see
                  their opathalmologist more frequently.
                </p>
                <aside>
                  <div class="votes">
                    <p>19 <span>upvotes</span></p>
        </div>
        <div class="arrows">
            <span class="arrow-up"></span>
            <span class="arrow-down"></span>
        </div>
        </aside>
    </div>
    <section class="answer">
        <h3>GIVE new answer</h3>
    </section>
    </article>
    <section class="number">
        <p><span>2</span> peers already answered Eva</p>
    </section>
    <article class="post">
        <div class="img">
            <img src="avatar/two.png" title="avatar" alt="avatar">
        </div>
        <div class="content">
            <div class="content-one">
                <div class="comment">
                    <p><a href="">Patricia</a> COMMENTED IT yesterday</p>
                </div>
                <div class="message">
                    <p>Numbers or tinlingling in your feet should be reported to your doctor at your regular visits.</p>
                </div>
            </div>
            <aside>
                <div class="votes b">
                    <p>8 <span>upvotes</span></p>
                </div>
                <div class="arrows bb">
                    <span class="arrow-up"></span>
                    <span class="arrow-down"></span>
                </div>
            </aside>
        </div>
    </article>
    <article class="post answ">
        <div class="img">
            <img src="avatar/five.png" title="avatar" alt="avatar">
        </div>
        <div class="content">
            <div class="content-one">
                <div class="comment">
                    <p><a href="">David</a> COMMENTED IT yesterday</p>
                </div>
                <div class="message">
                    <p>You sould check your feet daily for redness, caluses, cracks or skin breakdown.</p>
                </div>
            </div>
            <aside>
                <div class="votes b">
                    <p>2 <span>upvotes</span> </span>
                </div>
                <div class="arrows bb">
                    <span class="arrow-up"></span>
                    <span class="arrow-down"></span>
                </div>
            </aside>
            </section>
            <section class="answer bbb">
                <h3>CONTINUE discussion</h3>
            </section>
    </article>
    <article class="post c">
        <div class="img">
            <img src="avatar/six.png" title="avatar" alt="avatar">
        </div>
        <div class="content">
            <div class="content-one">
                <div class="comment">
                    <p><a href="">Joseph's </a>COMMENTED IT two days</P>
                </div>
                <div class="message">
                    <p>When your blood sugar is low, your body gives out signs that you need food. Different people have different symptoms. You will learn to know your symptoms.</p>
                </div>
            </div>
            <aside>
                <div class="votes cc">
                    <p>3 <span>downvotes</span></p>
                </div>
                <div class="arrows ccc">
                    <span class="arrow-up"></span>
                    <span class="arrow-down"></span>
                </div>
            </aside>
            <section class="answer bbb">
                <h3>COMMENT</h3>
            </section>
    </article>
    </div>
    </div>
    </div>
</body>

</html>
